<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="630a0510ee5f40a1b2b756aa73b71cc3" Name="Diagram1" DisplayType="true" ZoomLevel="97" >
        <EntityTypeShape EntityType="ProjectModel.Department" Width="2.25" PointX="3.5" PointY="3.625" />
        <EntityTypeShape EntityType="ProjectModel.SkillLevel" Width="2" PointX="7" PointY="3" />
        <EntityTypeShape EntityType="ProjectModel.Employee" Width="2.375" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ProjectModel.Change" Width="2.25" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="ProjectModel.Probation" Width="2" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="ProjectModel.EmployeeProbation" />
        <AssociationConnector Association="ProjectModel.EmployeeDepartment" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ProjectModel.EmployeeSkillLevel" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ProjectModel.ChangeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>